import React from "react";
import ReactDOM from "react-dom";
import Drawer from "@material/react-drawer";
import { Headline1 } from "@material/react-typography";
import Checkbox from "@material/react-checkbox";
import Radio, { NativeRadioControl } from "@material/react-radio";
import { css, cx } from "emotion";
import "@material/react-radio/dist/radio.css";
import "@material/react-checkbox/dist/checkbox.css";
// This divides the screen up in a standard way that we can
// then build upon for epub, android, facebook, and (maybe) upload

interface IProps {}
export const BasePublishScreen: React.SFC<IProps> = props => {
  return (
    <div className={root}>
      <div className={main}>
        <div className={preview} />
        <div>
          <Radio label="Dog" key="dog">
            <NativeRadioControl name="pets" value="dog" id="dog" />
          </Radio>
          <Radio label="Cat" key="cat">
            <NativeRadioControl name="pets" value="cat" id="cat" />
          </Radio>
        </div>
      </div>
      <Drawer className={drawer}>
        <Headline1>Options</Headline1>
        <Checkbox nativeControlId="feature-talking-book" />
        <label htmlFor="feature-talking-book">Talking Book</label>
        <Checkbox nativeControlId="feature-motion-book" />
        <label htmlFor="feature-motion-book">Motion Book</label>
      </Drawer>
    </div>
  );
};

const preview = css`
  height: 300px;
  width: 100%;
  background-color: grey;
`;
const main = css`
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
`;

const root = css`
  display: flex;
  flex-direction: row;
`;
const drawer = css`
  width: 240px;
  flex-shrink: 0;
`;
